.grid-container {
      display: grid;
      grid-template-columns: repeat(3, 1fr); /* 3 Spalten mit gleicher Breite */
      grid-gap: 20px; /* Abstand zwischen den Grid-Items */
    }

    .grid-item {
      display: flex;
      flex-direction: column;
      align-items: center;
      text-align: center;
    }

    .grid-item img {
      width: 200px;
      height: 300px;
      object-fit: cover;
    }