/* Global styles */
body {
  background-color: black;
}

/* Hero section styles */
#hero {
  background-color: black;
  color: white;
  padding: 50px 0;
  text-align: center;
}

#hero h1 {
  font-size: 72px;
  margin-bottom: 20px;
  text-transform: uppercase;
}

#hero a {
  display: inline-block;
  background-color: #ea698b;
  color: #1a1a1a;
  padding: 16px 40px;
  border-radius: 30px;
  font-size: 20px;
  font-weight: 700;
  text-transform: uppercase;
  letter-spacing: 2px;
  text-decoration: none;
  margin-top: 30px;
  transition: all 0.2s ease-in-out;
}

#hero a:hover {
  background-color: #3b3b3b;
  color: #fff;
}

/* Gallery section styles */
#gallery {
  background-color: pink;
  padding: 80px 0;
}

.card-grid {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 50px;
}

.card {
  box-sizing: border-box;
  width: 322px;
  height: 414px;
  border-radius: 15px;
  padding: 2.5rem;
  background: white;
  position: relative;
  display: flex;
  align-items: flex-end;
  transition: 0.4s ease-out;
  box-shadow: 0px 7px 10px rgba(0, 0, 0, 0.5);
  margin-bottom: 30px;
}

.card:hover {
  transform: translateY(20px);
}

.card:before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  display: block;
  width: 100%;
  height: 100%;
  border-radius: 15px;
  background: rgba(0, 0, 0, 0.6);
  z-index: 2;
  transition: 0.5s;
  opacity: 0;
}

.card:hover:before {
  opacity: 1;
}

.card img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  position: absolute;
  top: 0;
  left: 0;
  border-radius: 15px;
}

.card .info {
  position: relative;
  z-index: 3;
  color: white;
  opacity: 0;
  transform: translateY(30px);
  transition: 0.5s;
}

.card:hover .info {
  opacity: 1;
  transform: translateY(0px);
}

.card .info h1 {
  margin: 0px;
}

.card .info p {
  letter-spacing: 1px;
  font-size: 15px;
  margin-top: 8px;
}

.card .info button {
  padding: 0.6rem;
  outline: none;
  border: none;
  border-radius: 3px;
  background: white;
  color: black;
  font-weight: bold;
  cursor: pointer;
  transition: 0.4s ease;
}

.card .info button:hover {
  background: rgb(0, 0, 0);
  color: white;
}

/* Media Queries */
@media (max-width: 768px) {
  #hero h1 {
    font-size: 48px;
  }

  #hero a {
    font-size: 16px;
    padding: 12px 30px;
    margin-top: 20px;
  }

  .card-grid {
    gap: 30px;
  }

  .card {
    width: 100%;
  }

  .card .info h1 {
    font-size: 24px;
  }

  .card .info p {
    font-size: 12px;
  }

  .card .info button {
    padding: 0.4rem;
    font-size: 14px;
  }
}

